# Production Environment Variables
NEXT_PUBLIC_APP_URL=https://uz19wa-mikelhmltln2s-projects.vercel.app
NEXT_PUBLIC_API_URL=https://uz19wa-mikelhmltln2s-projects.vercel.app/api
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NODE_ENV=production